<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Contacto-Helados Roman y Diaz</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/script.js" defer></script>
    </head>

    <boody>
        <header>
            <h1>Contactanos</h1>
        </header>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    
        <!--continuación-->
<section>
    <p>Haz tu pedido o escribenos:</p>
    <button onclick="mostrarMensaje()">Enviarmensaje</button>
</section>

<footer>
    <p>WhatsApp:0986534975</p>
</footer>
    </boody>
</html>