<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Helados Roman y Diaz</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
<body>

<header>
    <h1>Helados Roman y Diaz 🍦</h1>
    <p>Fabricación artesanal de helados naturales</p>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="contacto.html">Contacto</a>
</nav>

<!--continuación-->
<section>
    <h2>Bienvenidos</h2>
    <p>Somos un emprendimiento dedicado a la elaboración de helados nartesanales con frutas frescas y naturales.</p>
</section>

<footer>
    <p>2026 Helados Roman y Diaz</p>
</footer>

</body>
</html>